version: '3.5'

services:
  crawler:
    build: .
    hostname: crawler
    volumes:
      - ./:/app
    depends_on:
      - splash

  splash:
    image: scrapinghub/splash
    hostname: splash
    ports:
     - 8050:8050